#[计算工作日相关配置]
# 工作日计算的起始日期 (默认:19900101)
STOCKDATEHELPER_START_DATE=19900101 
# 公众假期记录文件 
STOCKDATEHELPER_HOLIDAY_FILE=public_holiday.date

#[日线数据目录相关配置]
# 深证日线数据文件目录
DAY_SZ_PATH=F:/sws2010/vipdoc/sz/lday
# 上证日线数据文件目录
DAY_SH_PATH=F:/sws2010/vipdoc/sh/lday
# 创业板日线数据文件目录
DAY_CY_PATH=F:/sws2010/vipdoc/sz/lday

#[Date Report 文件相关配置]
# Date Report 模板文件
DAY_RPT_TEMPLATE_FILE=E:/stock/app/config/DateReportTemplate.xlsx
# Date Report 输出路径
DAY_PRT_OUTPUT= E:/stock/app/date_report.xlsx

#股票代码
DAY_RPT_STOCK_NO_COLUMN=A
#股票名称
DAY_RPT_STOCK_NAME_COLUMN=B
#标记日期
DAY_RPT_MARK_DATE_COLUMN=C
#标记收盘价
DAY_RPT_MARK_CLOSE_PRICE=D
#当天偏离值
DAY_RPT_ABS_PRICE=E
#5日相差日数
DAY_RPT_WARNING_5=F
#5日偏离值
DAY_RPT_WARNING_5_VALUE=G
#8日相差日数
DAY_RPT_WARNING_8=H
#8日偏离值
DAY_RPT_WARNING_8_VALUE=I
#13日相差日数
DAY_RPT_WARNING_13=J
#13日偏离值
DAY_RPT_WARNING_13_VALUE=K
#21日相差日数
DAY_RPT_WARNING_21=L
#21日偏离值
DAY_RPT_WARNING_21_VALUE=M
#34日相差日数
DAY_RPT_WARNING_34=N
#34日偏离值
DAY_RPT_WARNING_34_VALUE=O
#55日相差日数
DAY_RPT_WARNING_55=P
#55日偏离值
DAY_RPT_WARNING_55_VALUE=Q
#89日相差日数
DAY_RPT_WARNING_89=R
#89日偏离值
DAY_RPT_WARNING_89_VALUE=S
#预置区间提示
DAY_PRT_WARNING_DIY_RANGE=T
#预置区间提示结果
DAY_PRT_WARNING_DIY_RANGE_RESULT=U
#min vol
DAY_PRT_WARNING_MIN_VOL=V
#min price
DAY_PRT_WARNING_MIN_PRICE=W
#箱体顶
DAY_PRT_BOX_TOP=X
#0.75
DAY_PRT_BOX_3_4=Y
#中位线
DAY_PRT_BOX_MIDDLE=Z
#0.25
DAY_PRT_BOX_1_4=AA
#箱体底
DAY_PRT_BOX_LOW=AB
#当前价格与箱体的位置
DAY_PRT_BOX_NOW=AC
#自定义价格%提醒1
DAY_PRT_DIY_PRICE_1=AD
#自定义价格%提醒2
DAY_PRT_DIY_PRICE_2=AE
#自定义价格%提醒3
DAY_PRT_DIY_PRICE_3=AF
#自定义价格%提醒4
DAY_PRT_DIY_PRICE_4=AG
#自定义价格%提醒5
DAY_PRT_DIY_PRICE_5=AH
#自定义价格%提醒6
DAY_PRT_DIY_PRICE_6=AI

#[其它]
BLANK_EXCEL_FILE=E:/stock/app/config/BLANK_FILE.xlsx