log4j.rootLogger=info,dir,dirr,errorlog
log4j.appender.dir=org.apache.log4j.ConsoleAppender
log4j.appender.dir.layout=org.apache.log4j.PatternLayout
log4j.appender.dir.layout.conversionPattern=%p:%C:%m:%n

log4j.appender.dirr=cn.stock.util.LogAppender
log4j.appender.dirr.File=./log/log4j.log
log4j.appender.dirr.Threshold = INFO
log4j.appender.dirr.append=true
#log4j.appender.dirr.layout=org.apache.log4j.SimpleLayout
#log4j.appender.dirr.DatePattern='_'yyyyMMDD'.log'
log4j.appender.dirr.layout=org.apache.log4j.PatternLayout
log4j.appender.dirr.layout.conversionPattern=%d{yyyyMMdd_HHmmss}: [%p]%m     [%c]%n

log4j.appender.errorlog=cn.stock.util.LogAppender
log4j.appender.errorlog.File=./log/log4j.log
log4j.appender.errorlog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorlog.Threshold = ERROR 
log4j.appender.errorlog.append=true
log4j.appender.errorlog.layout.conversionPattern=%d{yyyyMMdd_HHmmss}: [%p]%m     [%c]%n